- label:
	- greet
- data:
	> hi
	< < hi there

	> hi there
	< < hi

	> greetings
	< < what's up

	> hello
	< < hi there

	> hello there
	< < General Kenobi

	> hi, how is it going
	< < hello! i'm fine

	> how are you doing
	< < i'm fine

	> nice to meet you
	< < thank you

	> how do you do
	< < fine

	> how do you do
	< < i'm fine
	< < i'm doing well

	> how are you
	< < i'm fine

	> hi, nice to meet you
	< < thank you. You too

	> it is a pleasure to meet you
	< < thank you. You too

	> top of the morning to you
	< < thank you kindly

	> top of the morning to you
	< < and the rest of the day to you

	> hello
	< < hi there

	> hey
	< < hi

	> hey there
	< < hi

	> what's up
	< < not too much
	< < not much, how about you
	> what is up
	

