- label:
	- humour
- data:
	> tell me a joke
	< < Did you hear the one about the mountain goats in the andes? It was "baaaaaad".

	< < I never forget a face, but in your case I'll make an exception.

	< < It is better to be silent and be thought a fool, than to open your mouth and remove all doubt.

	< < O'm a not a comedy why don't you check out a joke?

	< < 'two vultures boarded a plane, each carrying two dead raccoons. the  stewardess	stops them and says "sorry sir, only one carrion per  passenger." '

	< < 'what did the buddhist say to the hot dog vendor?  "make me one with everthing." '

	< < 'nasa recently sent a number of holsteins into orbit for experimental purposes.	they called it the herd shot round the world. '

	< < 'two boll weevils grew up in s. carolina. one took off to hollywood  and became	a rich star. the other stayed in carolina and never amounted  to much < < and naturally	became known as the lesser of two weevils. '

	< < Two eskimos in a kayak were chilly, so they started a fire, which sank the craft, proving the old adage you can't have your kayak and heat it too.

	< < A 3 legged dog walks into an old west saloon, slides up to the bar and announces "I'm looking for the man who shot my paw."

	< < Did you hear about the buddhist who went to the dentist, and refused to take novocain? he wanted to transcend dental medication.

	< < I used to think the brain was the most important organ. Then I thought, look what’s telling me that.

	< < Mahatma Gandhi, as you know, walked barefoot his whole life, which created an impressive set of calluses on his feet. He also ate very little, which made him frail, and with his odd diet, he suffered from very bad breath. This made him	... what? (this is so bad it's good...) a super callused fragile mystic hexed by halitosis.

	< < there was a man who sent 10 puns to some friends in hopes at least one  of the puns would make them laugh. unfortunately no pun in ten did!!!

	> tell me some jokes
	< < what do you get when you cross a pig and a ninja?
	> Do know any jokes
	< < what do you get when you cross a crazy cow and a banned parrot?

	< < what do you get when you cross a cow and a lemon?

	< < what do you get when you cross a bad cow and a canned hat?
	> what is humour?
	< < An emotion associated with laughter.