- label:
	- spreadsheet
- data:
	> can you add this to the list
	< <
	> please find
	< <
	> remove
	< <
	> please remove
	< <
	> add
	< <
	> edit
	< <
	> editing
	< <
	> can you read the spreadsheet
	< <
	> read the spreadsheet
	< <
	> what's in the inventory
	< <
	> what's in the list
	< <
	> what's in the spreadsheet
	< <
	> edit the spreadsheet
	< <
	> can you take this out of the spreadsheet
	< <
	> please remove this from the spreadsheet
	< <
	> add this to the spreadsheet
	< <
	> add to the spreadsheet
	< <
	> i'm taking
	< <
	> i'm going to take
	< <
	> i'm taking
	< <
	> i'm removing
	< <
	> adding
	< <
	> removing
	< <